База данных по студентам имеет следующие таблицы:

Группы: id группы, краткое название группы (ПС-21),  id старосты, Spec - краткое название специальности (ПС, ВМ, ИВТ).
Студенты: id студента, фамилия, id группы, год рождения.
Предметы: id предмета, название, количество учебных часов.
Преподаватели: id преподавателя, фамилия, должность.
Занятия: id занятия, id преподавателя, id предмета, id группы дата.
Оценки: id оценки, номер студента, номер занятия, оценка.

1)	Перенести описание БД в СУБД с проставлением индексов и внешних ключей.

2)	Выдать оценки студентов по математике если они обучаются/обучались данному предмету. Оформить выдачу данных с использованием view.

3)	Дать информацию о должниках с указанием фамилии студента и названия предмета. 
    Должниками считаются студенты, не имеющие оценки по предмету, который ведется в группе. 
	Оформить в виде процедуры, на вход название группы.
	
4)	Дать среднюю оценку студентов по каждому предмету для тех предметов, по которым занимается не менее 10 студентов.

5)	Дать оценки студентов специальности ВМ по всем проводимым предметам с указанием группы, фамилии, предмета, даты. 
    При отсутствии оценки заполнить значениями NULL поля оценки и даты.

6)	Всем студентам специальности ИВТ, получившим оценки меньшие 5 по предмету БД до 12.05, 
повысить эти оценки на 1 балл.
